sonar.projectKey=org.sonarqube:reactapplication
sonar.projectName=NodeMongoReactApplication :: ReactApplication :: SonarQube Scanner
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=src,build
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=test
 
# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat
